{
  "name": "taquito-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "tezos"
  ],
  "author": "drew@infiniteinternet.ca",
  "license": "MIT",
  "dependencies": {
    "@taquito/taquito": "^6.0.3-beta.0",
    "dotenv": "^8.2.0"
  }
}
